# SSM_FORUM

./: README.md  pom.xml
src/main/java/com/viscu/UI/controller/: ArticleController.java  ArticleInfoController.java  BlockController.java  MainController.java  NewsController.java  ReplyController.java  ReplyInfoController.java  UserController.java  adminController.java
src/main/java/com/viscu/UI/dao/: ArticleDao.java  ArticleInfoDao.java  BlockDao.java  ReplyDao.java  ReplyInfoDao.java  UserDao.java
src/main/java/com/viscu/UI/domain/: Article.java  ArticleInfo.java  Block.java  Reply.java  ReplyInfo.java  User.java
src/main/java/com/viscu/UI/service/: ArticleInfoService.java  ArticleService.java  BlockService.java  ReplyInfoService.java  ReplyService.java  UserService.java
src/main/java/com/viscu/UI/service/impl/: ArticleInfoServiceImpl.java  ArticleServiceImpl.java  BlockServiceImpl.java  ReplyInfoServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/viscu/UI/util/: MD5Util.java
src/main/java/com/viscu/UI/util/interceptor/: AuthorizationInterceptor.java  RuntimeInterceptor.java  readme.md
src/main/resources/: data.sql  jdbc.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ArticleInfoMapper.xml  ArticleMapper.xml  BlockMapper.xml  CarMapper.xml  CarUserMapper.xml  ReplyInfoMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web
src/main/webapp/WEB-INF/classes/view/: error.jsp  forget.jsp  index.jsp  login.jsp  register.jsp  reset.jsp
src/main/webapp/WEB-INF/classes/view/admin/: addBlock.jsp  adminMain.jsp  articleManager.jsp  blockManager.jsp  replyManager.jsp  userManager.jsp
src/main/webapp/WEB-INF/classes/view/article/: articleInfo.jsp  news.jsp  voted.jsp  writing.jsp
src/main/webapp/WEB-INF/classes/view/block/: blockInfo.jsp  blockMain.jsp
src/main/webapp/WEB-INF/classes/view/user/: userInfo.jsp  userSetting.jsp  weChat.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/main/webapp/WEB-INF/resources/js/: supersized-init.js
