driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/ui?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=iostream

#定义初始连接数
maxPoolSize=30
#定义最小空闲
minPoolSize=10
#关闭连接后不自动commit
autoCommitOnClose=false
#当获取连接失败重试次数
acquireRetryAttempts=2
#获取连接超时时间
checkoutTimeout=10000